<view class="container">

  <view class="news-item-container">
    <block wx:for="{{knowledges}}" wx:for-index="id" wx:for-item="know">
      <navigator  url="../detail/detail?id={{know.id}}">
        <view class="news-item"> 
          <view class="news-item-left">
            <text class="news-item-title">
            {{know.title}} : {{know.desc}}</text>
          </view>
          <view class="news-item-right">
            <image src="{{know.cover}}" class="news-image" />
          </view>
        </view>
      </navigator>
    </block>
  </view>
</view>