<view class="container">

  <view class="news-item-container">
    <block wx:for="{{knowledges}}" wx:for-index="id" wx:for-item="know">
      <navigator  url="../detail/detail?id={{know.id}}&title={{know.title}}">
        <view class="news-item"> 
          <view class="news-item-left">
            <text class="news-item-title">{{know.title}}\n</text>
            <text class="news-item-desc">{{know.desc}}</text>
          </view>
        </view>
      </navigator>
    </block>
  </view>
</view>