
<!--detail.wxml-->
<view class="container">
  <view class="art-header">
    <view class="art-title">{{art.title}}</view>
    <image src="{{art.cover}}" class="art-img" />
    <view class="art-source">{{art.desc}}</view>
  </view>
  <view class="art-content">
      <block wx:for="{{art.body}}" wx:for-index="id" wx:for-item="know">
        <view class="art-content">
          <text>{{id + 1}}. {{know}}</text>
        </view>
    </block>
  </view>


</view>